# ExploreWise

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learning/food1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/food1/: AppUtils.kt  Configs.kt
app/src/main/java/com/learning/food1/AdapterClass/: BookmarkAdapter.kt  CityAdapter.kt  DeliciousDelightsHomeAdapter.kt  FamousOfCityAdapter.kt  HomeAdapter.kt  MapsAdminAdapter.kt  ViewAllPlacesAdapter.kt  VisitedPlacesHomeAdapter.kt
app/src/main/java/com/learning/food1/AdapterClass/home/: DevotionAdapter.kt  FoodAdapter.kt  HomeAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/learning/food1/AdapterClass/search/: SearchAdapter.kt  SearchDevotionalAdapter.kt  SearchFoodAdapter.kt
app/src/main/java/com/learning/food1/AddFamous/: AddDevotionalPlace.kt  AddFamousFood.kt  AddFamousPlace.kt
app/src/main/java/com/learning/food1/BottomNavFragments/: AddFragment.kt  BookmarkFragment.kt  HomeFragment.kt  MapsFragment.kt  SettingsFragment.kt  ViewAllFragment.kt
app/src/main/java/com/learning/food1/Classes/: ClassDeliciousDelightsHome.kt  ClassDevotional.kt  ClassFood.kt  ClassPlace.kt  ClassVisitedCitiesHome.kt  ClassVisitedPlacesHome.kt
app/src/main/java/com/learning/food1/Interfaces/: BookmarkInterface.kt  FamousOfCityInterface.kt  ViewAllInterface.kt
app/src/main/java/com/learning/food1/Interfaces/home/: DevotionInterface.kt  FoodInterface.kt  HomeInterface.kt  PlacesInterface.kt
app/src/main/java/com/learning/food1/Interfaces/search/: SearchDevotionalInterface.kt  SearchFoodInterface.kt  SearchInterface.kt
app/src/main/java/com/learning/food1/Login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/learning/food1/Main/: BaseActivity.kt  BaseFragment.kt  DetailsActivity.kt  FamousItemsOfCityActivity.kt  MainActivity.kt  SearchActivity.kt  Validation.kt
app/src/main/java/com/learning/food1/Model/: BookmarkRecyclerVModel.kt  BookmarkedItems.kt  FamousOfCityModel.kt  ItemRecyclerVModel.kt  ViewAllModel.kt
app/src/main/java/com/learning/food1/Model/add/: ClassDevotional.kt  ClassFood.kt  ClassPlace.kt
app/src/main/java/com/learning/food1/Model/bookmark/: BookmarkedFoodItems.kt  BookmarkedItems.kt  BookmarkedPlaceItems.kt
app/src/main/java/com/learning/food1/Model/details/: DetailsDevotional.kt  DetailsFoods.kt  DetailsPlaces.kt
app/src/main/java/com/learning/food1/Model/home/: ClassVisitedCitiesHome.kt  Devotion.kt  Food.kt  Places.kt
app/src/main/java/com/learning/food1/Model/search/: SearchDevotionalModel.kt  SearchFoodModel.kt  SearchModel.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_circle_24.xml  baseline_exit_to_app_24.xml  baseline_image_24.xml  baseline_link_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_phone_iphone_24.xml  bg_radius_white_25.xml  card_layout_design.xml  famous_place_dishes_card_view_design.xml  search_bar_design.xml  skeleton.xml
app/src/main/res/layout/: activity_add_devotional_place.xml  activity_add_famous_food.xml  activity_add_famous_place.xml  activity_details.xml  activity_famous_item_of_city.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  bookmark_card_view_design.xml  famous_items_of_city_card_view_design.xml  feaatured_card_design_home.xml  fragment_add.xml  fragment_bookmark.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  fragment_view_all.xml  home_card_view_design.xml  item_action_bar.xml  item_block_home.xml  item_block_home_small.xml  item_cities_card.xml  item_food_card.xml  item_rv_horizontal.xml  item_search_result.xml  loading_block_home.xml  login_try.xml  spinner_layout.xml  try_home_layout.xml
app/src/main/res/layout-land/: item_cities_card.xml
app/src/main/res/menu/: botttom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sample_food_image_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/learning/food1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
