<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmIconHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/btmIconLocation"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/location" />

    <item
        android:id="@+id/btmFab"
        android:title=""/>

    <item
        android:id="@+id/btmIconBookmark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/btmIconUserSettings"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/settings" />

</menu>