<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/layoutAddItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".AddFamous.AddFamousFood">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvHeadingFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_famous_food"
                android:textColor="@color/teal_200"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContPlaceNameFood"
                style="@style/container_err">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlaceNameFood"
                    style="@style/basic_view"
                    android:hint="@string/enter_famous_food_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContAboutFood"
                style="@style/container_err">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAboutFood"
                    style="@style/basic_view"
                    android:hint="@string/about_food"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUploadImageFood"
                style="@style/button"
                android:text="@string/add_image"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvImgNamePreviewFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/image_name"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewAddFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/grey"
                android:contentDescription="@string/image_cont_des" />

            <TextView
                android:id="@+id/tvAddressFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/address"
                android:textSize="@dimen/_20sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContAreaFood"
                style="@style/container_err">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAreaFood"
                    style="@style/basic_view"
                    android:hint="@string/area"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContAdditionalFood"
                style="@style/container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdditionalFood"
                    style="@style/basic_view"
                    android:hint="@string/additional_address_info"
                    android:lines="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spContSelectCityNameFood"
                    style="@style/container_err_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spSelectCityNameFood"
                        style="@style/basic_view"
                        android:hint="@string/city"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etContStateFood"
                    style="@style/container_err_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStateFood"
                        style="@style/basic_view"
                        android:hint="@string/state"
                        android:inputType="text"
                        android:text="@string/gujarat" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContPostalCodeFood"
                style="@style/container_err">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostalCodeFood"
                    style="@style/basic_view"
                    android:hint="@string/postal_code"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <fragment
                android:id="@+id/fragment_tiny_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="12dp" />

            <TextView
                android:id="@+id/tvRedirectLatLngFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lat_long_picker"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etContLatitudeFood"
                    style="@style/container_err_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLatitudeFood"
                        style="@style/basic_view"
                        android:hint="@string/latitude"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etContLongitudeFood"
                    style="@style/container_err_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLongitudeFood"
                        style="@style/basic_view"
                        android:hint="@string/longitude"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvContactInfoFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/contact_information_for_place"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_20sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContContactNumberFood"
                style="@style/container"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContactNumberFood"
                    style="@style/basic_view"
                    android:hint="@string/enter_contact_number"
                    android:inputType="phone"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContEmailFood"
                style="@style/container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailFood"
                    style="@style/basic_view"
                    android:hint="@string/enter_email_address"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContWebsiteFood"
                style="@style/container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWebsiteFood"
                    style="@style/basic_view"
                    android:hint="@string/website_url"
                    android:inputType="textUri"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmitFood"
                    style="@style/button"
                    android:text="@string/add_devotional_place"
                    android:textColor="@color/grey" />

                <Button
                    android:id="@+id/btnCancelFood"
                    style="@style/button"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbFood"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>