<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFamous.AddDevotionalPlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeadingDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Devotional Place"
            android:textColor="#2196F3"
            android:textSize="30sp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="hello"/>

        <EditText
            android:id="@+id/etPlaceNameDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Enter Devotional Place Name" />

        <com.google.android.material.textfield.TextInputLayout
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true"
            app:helperText="required">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialAlertDialog.Material3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Devotional Place Name"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/etAboutDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="About e.g. 120 Years old Ambe Ma Temple" />

        <Button
            android:id="@+id/btnUploadImageDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#2196F3"
            android:text="Add Image"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvImgNamePreviewDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Image Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddressDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Address"
            android:textColor="#2196F3"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etAreaDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Area" />

        <EditText
            android:id="@+id/etAdditionalDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Additional Address Info" />

        <Spinner
            android:id="@+id/spSelectCityNameDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/etStateDevotional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:padding="8dp"
            android:text="Gujarat"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPostalCodeDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/tvContactInfoDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Contact Information for Place"
            android:textColor="#2196F3"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etContactNumberDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Enter Contact Number"
            android:inputType="number"
            android:maxLength="10" />

        <EditText
            android:id="@+id/etEmailDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etWebsiteDevotional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:hint="Website URL"
            android:inputType="textUri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubmitDevotional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#118F16"
                android:text="Add Devotional Place"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCancelDevotional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Cancel"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>