<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFamous.AddDevotionalPlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeadingDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_devotional_place"
            android:textColor="@color/teal_200"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContPlaceNameDevotional"
            style="@style/container_err">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaceNameDevotional"
                style="@style/basic_view"
                android:hint="@string/enter_devotional_place_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContAboutDevotional"
            style="@style/container_err">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAboutDevotional"
                style="@style/basic_view"
                android:hint="@string/about"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUploadImageDevotional"
            style="@style/button"
            android:text="@string/add_image"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvImgNamePreviewDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/image_name"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewAddDevotional"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/grey"
            android:contentDescription="@string/image_cont_des"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvAddressDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/address"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContAreaDevotional"
            style="@style/container_err">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAreaDevotional"
                style="@style/basic_view"
                android:hint="@string/area"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContAdditionalDevotional"
            style="@style/container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAdditionalDevotional"
                style="@style/basic_view"
                android:hint="@string/additional_address_info"
                android:lines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spContSelectCityNameDevotional"
                style="@style/container_err_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/spSelectCityNameDevotional"
                    style="@style/basic_view"
                    android:hint="@string/city"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContStateDevotional"
                style="@style/container_err_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStateDevotional"
                    style="@style/basic_view"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:text="@string/gujarat" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContPostalCodeDevotional"
            style="@style/container_err">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostalCodeDevotional"
                style="@style/basic_view"
                android:hint="@string/postal_code"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <fragment
            android:id="@+id/fragment_tiny_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tvRedirectLatLngDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/lat_long_picker"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContLatitudeDevotional"
                style="@style/container_err_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLatitudeDevotional"
                    style="@style/basic_view"
                    android:hint="@string/latitude"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etContLongitudeDevotional"
                style="@style/container_err_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLongitudeDevotional"
                    style="@style/basic_view"
                    android:hint="@string/longitude"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvContactInfoDevotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/contact_information_for_place"
            android:textColor="@color/textColorPrimary"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContContactNumberDevotional"
            style="@style/container"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContactNumberDevotional"
                style="@style/basic_view"
                android:hint="@string/enter_contact_number"
                android:inputType="phone"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContEmailDevotional"
            style="@style/container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailDevotional"
                style="@style/basic_view"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContWebsiteDevotional"
            style="@style/container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWebsiteDevotional"
                style="@style/basic_view"
                android:hint="@string/website_url"
                android:inputType="textUri"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubmitDevotional"
                style="@style/button"
                android:text="@string/add_devotional_place"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/btnCancelDevotional"
                style="@style/button"
                android:backgroundTint="@color/red"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>