<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="7dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewFamousOfCityDesign"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_food_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/titleFamousOfCityDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/bookmarkFamousOfCityDesign"
                android:fontFamily="sans-serif"
                android:text="Place/food Name"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionFamousOfCityDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleFamousOfCityDesign"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/bookmarkFamousOfCityDesign"
                android:fontFamily="sans-serif"
                android:text="Description"
                android:minLines="2"
                android:maxLines="4"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/bookmarkFamousOfCityDesign"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_bookmark_border_24" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

