<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_165sdp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgCityOrFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/skeleton"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            tools:text="McDonald's" />

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            tools:text="@string/delicious_delights" />

    </RelativeLayout>

    <!-- <RelativeLayout
         android:id="@+id/linearPlaceFood"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="bottom"
         android:orientation="vertical">
android:src="@drawable/skeleton"
         <TextView
             android:id="@+id/txtName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_10sdp"
             android:fontFamily="sans-serif-black"
             android:text="@string/app_name"
             android:textColor="@color/black"
             android:textSize="@dimen/_17sdp"
             tools:text="McDonald's" />


         <TextView
             android:id="@+id/txtAbout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginEnd="@dimen/_10sdp"
             android:layout_marginBottom="@dimen/_10sdp"
             android:fontFamily="sans-serif-black"
             android:text="@string/app_name"
             android:textColor="@color/black"
             android:textSize="@dimen/_17sdp"
             tools:text="@string/delicious_delights" />

     </RelativeLayout>-->
</androidx.cardview.widget.CardView>