<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_bookmark_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavFragments.BookmarkFragment">

    <include
        android:id="@+id/abBookmark"
        layout="@layout/item_action_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abBookmark"
        tools:itemCount="20"
        tools:listitem="@layout/bookmark_card_view_design" />
</RelativeLayout>