<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:src="@drawable/baseline_arrow_back_24" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imgBookmark"
        android:layout_toEndOf="@+id/imgBack"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        tools:text="@string/details"/>

    <ImageView
        android:id="@+id/imgBookmark"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:src="@drawable/baseline_bookmark_border_24" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/load"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:hideAnimationBehavior="inward"
        app:indicatorDirectionCircular="clockwise"
        app:showAnimationBehavior="outward"
        app:trackThickness="2dp" />

</RelativeLayout>